<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="2px" cellpadding="0px" cellspacing="0px" height="500px" width="1000px">
    <tr>
        <th>S.No</th>
        <th>Full name</th>
        <th>Position</th>
        <th>Salary</th>
    </tr>
    <tr>
        <td>1</td>
        <td><a href="https://en.wikipedia.org/wiki/Bill_Gates">Bill Gates</a></td>
        <td><a href="https://en.wikipedia.org/wiki/Bill_Gates">Founder Microsoft</a></td>
        <td><a href="https://en.wikipedia.org/wiki/United_States_one-thousand-dollar_bill">$1000</a></td>
    </tr>
    <tr>
        <td>2</td>
        <td>Steve Jobs</td>
        <td><a href="https://en.wikipedia.org/wiki/Steve_Jobs">Founder Apple</a></td>
        <td>$1200</td>
    </tr>
    <tr>
        <td>3</td>
        <td>larry Page</td>
        <td><a href="https://www.britannica.com/money/Larry-Page">Founder Google</a></td>
        <td>$1100</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Mark Zuckeberg</td>
        <td><a href="https://en.wikipedia.org/wiki/Mark_Zuckerberg">Founder facebook</a></td>
        <td>$1300</td>
    </tr>
    </table>
</body>
</html>